<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MÖTIW</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style type="text/css">

        .headline {
            text-align: center;
            font-size: 40px;
            margin-bottom: 15px;
        }

        #mc_embed_signup {
            width: 480px;
            margin: 0 auto;
        }

        @media screen and (max-width: 480px) {
            #mc_embed_signup {
                width: 100%;
            }
        }

        #mc-embedded-subscribe {
            border: none;
            background-color: #001f3f;
            font-family: "Poiret One", sans-serif;
        }

        .align-center {
            text-align: center;
        }

        html {
            font-family: 'Poiret One', 'sans-serif';
        }

        body {
            align-content: center;
        }

        input {
            font-family: inherit;
            text-align: center;
        }

        .button {
            background-color: inherit;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 20px;
        }

        .email {
            height: 50px;
            padding: 0 10px;
            border: none;
            background: #FFF;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
            font-family: inherit;
            text-indent: 10px;
            color: #001f3f;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            font-size: 20px;
        }

        .email:focus {
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 0 3px rgba(255, 255, 255, 0.15);
            background: #001f3f;
            background: rgba(255, 255, 255, 0.4);
            outline: solid 1px #001f3f;
        }

        .center-image {
            display: block;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .header-logo {
            width: 100%;
        }

        .collage {
            width: 100%;
        }
    </style>
</head>
<body>
<img src="header_logo.png" class="header-logo center-image">

<div id="mc_embed_signup" class="grid">
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <h1 class="headline">STAY TUNED!</h1>
            <form action="https://life.us15.list-manage.com/subscribe/post?u=7e5b99f46e5f1810a88009f21&amp;id=d4b81d7cf2"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                  target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group align-center">
                        <input type="email" placeholder="Email Address" value="" name="EMAIL" class="required email"
                               id="mce-EMAIL">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response"></div>
                        <div class="response" id="mce-success-response"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_7e5b99f46e5f1810a88009f21_d4b81d7cf2" tabindex="-1" value="">
                    </div>
                    <div class="clear align-center">
                        <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col"></div>
</div>

<img src="collage.jpeg" class="collage center-image">

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function ($) {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0] = 'EMAIL';
    ftypes[0] = 'email';
    fnames[1] = 'FNAME';
    ftypes[1] = 'text';
    fnames[2] = 'LNAME';
    ftypes[2] = 'text';
}(jQuery));
var $mcj = jQuery.noConflict(true);</script>
</body>
</html>